# lazydex

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
.agents/: AGENTS.md  DESIGN.md  MVP_0.0.1-beta.md  MVP_0.0.2-beta.md  implementation_plan.md  implemented_features.md  mihon_ui_reference.md  plan.md  plan_ai_review.md  plan_dex_redesign_v2.md  ui_ux_flow.md
.agents/archived/: v0.0.2-plan.md
.agents/design/hub/: index.md
.agents/design/pages/: addedit.md  components.md  dex.md  navigation.md  settings.md  statistics.md  theme.md
.agents/plans/: v0.0.2-plan.md  v0.0.3-plan.md  v0.0.4-plan.md  v0.0.5-plan.md
.agents/plans/v0.0.3-plan/: anilist-api-reference.md  db-migration.md  mihon-reference.md  plan.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/app.lazydex.data.local.LazyDexDatabase/: 1.json
app/src/androidTest/java/app/lazydex/data/local/dao/: MediaItemDaoTest.kt
app/src/androidTest/java/app/lazydex/ui/settings/: AppearanceThemeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lazydex/: LazyDexApp.kt
app/src/main/java/app/lazydex/backup/: BackupManager.kt  BackupProcessor.kt
app/src/main/java/app/lazydex/data/anilist/: AnilistApi.kt  AnilistInterceptor.kt  AnilistRateLimiter.kt  AnilistSyncManager.kt  AnilistSyncQueueWorker.kt  AnilistTokenStore.kt
app/src/main/java/app/lazydex/data/anilist/model/: ScoreFormat.kt
app/src/main/java/app/lazydex/data/local/: LazyDexDatabase.kt  ThemePreferences.kt
app/src/main/java/app/lazydex/data/local/dao/: MediaItemDao.kt
app/src/main/java/app/lazydex/data/local/entity/: MediaItemEntity.kt
app/src/main/java/app/lazydex/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/app/lazydex/di/: Modules.kt
app/src/main/java/app/lazydex/domain/model/: MediaCategory.kt  MediaFormat.kt  MediaItem.kt  MediaStats.kt  UserStatus.kt
app/src/main/java/app/lazydex/domain/repository/: MediaRepository.kt
app/src/main/java/app/lazydex/scraper/: MetadataScraper.kt
app/src/main/java/app/lazydex/scraper/source/: AniListSource.kt  GenericSource.kt  MangaDexSource.kt  NovelUpdatesSource.kt  RoyalRoadSource.kt  ScrapedMetadata.kt  SearchResult.kt  Source.kt  SourceRegistry.kt  WtrLabSource.kt
app/src/main/java/app/lazydex/ui/addedit/: UnifiedAddEditScreen.kt  UnifiedAddEditViewModel.kt
app/src/main/java/app/lazydex/ui/auth/: TrackLoginActivity.kt
app/src/main/java/app/lazydex/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/app/lazydex/ui/components/: CoverImage.kt  EmptyState.kt  FilterSheet.kt  StarRating.kt  StatusBadge.kt  TrackerBottomSheet.kt
app/src/main/java/app/lazydex/ui/dex/: DexScreen.kt  DexViewModel.kt
app/src/main/java/app/lazydex/ui/home/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/app/lazydex/ui/navigation/: MainShellScreen.kt  NavGraph.kt
app/src/main/java/app/lazydex/ui/settings/: AboutScreen.kt  AppearanceScreen.kt  DataAndStorageScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TrackingSettingsScreen.kt
app/src/main/java/app/lazydex/ui/theme/: Color.kt
app/src/main/java/app/lazydex/util/: ScoreConverter.kt  TitleNormalizer.kt  UrlNormalizer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/app/lazydex/backup/: BackupProcessorV2Test.kt
app/src/test/java/app/lazydex/data/anilist/: AnilistSyncConflictTest.kt
app/src/test/java/app/lazydex/data/local/: Migration2To3Test.kt
app/src/test/java/app/lazydex/domain/model/: MediaCategoryTest.kt  MediaItemTest.kt
app/src/test/java/app/lazydex/util/: ScoreConverterTest.kt  TitleNormalizerTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
